<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb6fddc773424adba4c2989fc3996fec" Name="Diagram1" ZoomLevel="44">
        <EntityTypeShape EntityType="LogModel.student" Width="1.5" PointX="5.625" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="LogModel.subject" Width="1.5" PointX="11.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LogModel.typeMark" Width="1.5" PointX="7.75" PointY="12.375" />
        <EntityTypeShape EntityType="LogModel.mark" Width="1.5" PointX="9.5" PointY="6.75" />
        <AssociationConnector Association="LogModel.MarkToStudent" />
        <AssociationConnector Association="LogModel.MarkToSubject" />
        <AssociationConnector Association="LogModel.MarkToType" />
        <EntityTypeShape EntityType="LogModel.group" Width="1.5" PointX="2.625" PointY="6.5" />
        <AssociationConnector Association="LogModel.StudentToGroup" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>